{include file="header.tpl" activeItem="$activeItem" title="$name"}

<div class="page-content-wrap">
	<div class="content-frame" style="margin-bottom:10px;"><div class="content-frame-top"><div class="col-md-12"><h2>{$name}</h2></div></div></div>
	
	<div class="col-md-9">
		<div class="panel panel-default about-help tocify-content">
			<h2>Руководство пользователя Система управления сайтом (LIFE STYLE CMS)</h2> 
            <h3>1. Введение</h3>
			 	<p>Никому не хочется терять время и деньги на поддержку и обновление сайта. Главная ценность сайта заключается в том, 
				 	что можно быстро и оперативно внести необходимые изменения или дополнения.
				</p>
				<p>Система управления сайтом LIFE STYLE CMS специально разработана для максимально удобного обновления сайта в минимально короткие сроки. 
					Владельцы Интернет сайтов обычно не обладают специальными знаниями и навыками в области программирования и создания сайтов, но, тем не менее, 
					им очень часто приходится обновлять информацию на своем сайте (новости, статьи, товары, услуги и т.д.). Именно для таких целей и была создана система управления сайтом. 
					Владелец сайта при входе в административную часть имеет возможность управлять самим сайтом в режиме онлайн посредством удобного и понятного интерфейса 
					(см. Интерфейс системы управления сайтом). Все изменения, произведенные внутри интерфейса, в автоматическом режиме синхронизируются с самим сайтом.
				</p>
				
			<h3>2. Технические характеристики</h3>	
				<p>При разработке Интернет сайта нашей компанией были использованы программные продукты с открытым исходным кодом, которые зарекомендовали 
					себя как очень надежные и с точки зрения работы и с точки зрения безопасности. В качестве языка программирования нами был выбран язык PHP; 
					в качестве Системы Управления Базой Данных — MySQL. 
				</p>	
				<p>Технические характеристики системы управления сайтом StyleCMS подробно описаны в разделе «Управление».</p>	
			
			<h3>3. Функциональность системы {*управления сайтом*}</h3>
				<p><strong>Основные функции: </strong></p>	
				<ul>
					<li>возможность добавления дополнительных категорий продукции, разделов и страниц;</li>
					<li>возможность добавления и редактирования дополнительных видов продукции в различные разделы (категории);</li>
					<li>создавать, редактировать и удалять новостные статьи, а также любую другую информацию на сайте; </li>
					<li>возможность создания администраторов сайта и разграничение прав доступа; </li>
					<li>добавление фотографий и комментарии к ним; </li>
					<li>файл-менеджер;</li>
					<li>внешний вид программы описания статей сделан под Word для интуитивно понятной работы;</li>
					<li>сохранение статистических данных для последующего анализа;</li>
					<li>масштабируемость системы управления сайтом: если Вы через какое-то время решите, что Ваш сайт нуждается в развитии, а посетители – 
						в дополнительных сервисах, то масштабируемость системы управления сайтом StyleCMS позволяет подключать любое программное обеспечение для Ваших нужд и нужд пользователей;</li>
					<li>гибкость настроек системы управления сайтом StyleCMS позволяет подключать и расширять любые программные компоненты сайта.</li>
				</ul>
		
			<h3>4.	Вход в административную часть</h3>
				<ul>
				 	<li>Для того, чтобы зайти в административную часть сайта необходимо в браузере ввести следующий url-адрес: http://www.site.ru/admin.</li>
					<li>Открывается окно с двумя полями ввода – «Пользователь» и «Пароль»:</li>
					<li>В поле «Пользователь» необходимо ввести «Имя пользователя», а в поле «Пароль» - 
				 	пароль данного пользователя (Создание и управление пользователями детально представлено в разделе «Управление»).</li>
				</ul>
				<a href="images/1.jpg" title="Вход в административную часть" data-gallery><img src="images/1.jpg" class="img"></a>	
	
			
			<h3>5.	Интерфейс системы {*управления сайтом.*}</h3>
				<h4>5.1	Статистика.</h4>
					<p>После ввода имя пользователя и пароля открывается окно, в котором сразу представлена информация о статистике посещаемости сайта:</p>
					<a href="images/2.jpg" title="Статистика" data-gallery><img src="images/2.jpg" class="img"></a>
					<h5>5.1.1. Обзор.</h5> 
						<p>Можно также просматривать статистику за: сегодня, вчера, последние 7 дней, последние 14 дней, последние 30 дней, текущий месяц, прошлый месяц, все время, 
						а также за любой определенный промежуток времени, использую верхнюю навигацию.</p>
						<a href="images/3.jpg" title="Просматривать статистику за: сегодня, вчера, последние 7 дней и т.д." data-gallery>
							<img src="images/3.jpg" class="img">
						</a>
						<p>Нижеприведенный рисунок показывать следующее:</p>
						<ul>
							<li>Дата – Статистика на данный день;</li>
							<li>Вернувшиеся посетители – Если посетитель уже посещал Ваш сайт ранее (должно пройти более 1 суток) и у него в кэше сохранилась 
							информация о посещении, то ему присваивается статус «вернувшийся посетитель». Следует отметить, что если посетитель несколько раз в день посещал 
							сайт с одного и того же IP адреса, то ему будет присвоено только значение 1.</li>
							<li>Новые посетители – Это те посетители, которые еще ни разу не посещали сайт.</li>
							<li>Всего посетителей – Суммарная цифра вернувшихся и новых посетителей.</li>
							<li>Всего просмотров – Количество кликов, выполненных на сайте посетителями.</li>
						</ul>
						<a href="images/4.jpg" title="Статистика на данный день" data-gallery><img src="images/4.jpg" class="img"></a>
					<h5>5.1.2. Посетители.</h5> 
						<p>Данный раздел показывает дату и точное время захода посетителя на сайт, а также количество просмотров (т.е. кликов) осуществленных на сайте данным посетителем.</p>
						<a href="images/5.jpg" title="Посетители" data-gallery><img src="images/5.jpg" class="img"></a>
						<p>Можно также отобразить какой посетитель сколько просматривал ту или иную страницу или раздел.</p>
						<a href="images/6.jpg" title="Можно также отобразить какой посетитель сколько просматривал ту или иную страницу или раздел." data-gallery><img src="images/6.jpg" class="img"></a>
					<h5>5.1.3. Источники.</h5> 
						<p>Данный раздел показывает источник, т.е. откуда пришел посетитель. Это могут быть поисковые машины, рефералы, ссылки с других сайтов или прямой набор url-адреса.</p>
						<a href="images/7.jpg" title="Источники" data-gallery><img src="images/7.jpg" class="img">	</a>	
					<h5>5.1.4. Боты.</h5> 
						<p>В данном разделе отображается боты поисковых машин, например, googlebot, yandexbot, Stack rambler и т.д.</p>
						<a href="images/7_1.jpg" title="Источники" data-gallery><img src="images/7_1.jpg" class="img">	</a>
			
				<h4>5.2 Контент</h4>
					<p>Под контентом в данном случае подразумевается все содержание сайта: тексты, картинки, описание, обзоры, новости и т.д.</p>
					<a href="images/7_2.jpg" title="Источники" data-gallery><img src="images/7_2.jpg" class="img"></a>
					
					<h5>5.2.1. Контент.</h5> 
						<p>При нажатии на ссылки «Контент» по умолчанию открывается закладка «Контент».</p>
						<a href="images/8.jpg" title="Контент" data-gallery><img src="images/8.jpg" class="img"></a>
					<h5>5.2.2. Добавление, редактирование и удаление.</h5>
						<p>В данной категории добавляются и редактируются любая работа/статья, которая размещается на сайте. 
							Также здесь показана дата добавления данной статья, само ее описание, раздел, в который была добавлена статья, статус и действие.</p>
						<p>Действие подразумевает редактирование или удаление данной статьи.</p>
						<p>Ссылка «карандаш» - это редактирование, ссылка «красный крестик» - удаление данной продукции из списка продукции.</p>
						<a href="images/9.jpg" title="Добавление и редактирование статей, новостей товар и т.д." data-gallery><img src="images/9.jpg" class="img"></a>
						
						<p>В самом низу показана информация о количестве продукции и количестве страниц (на каждой странице показано 15 единиц продукции).
							На данный момент в списке 3 работы и 2 статьи.</p>
						
					<h5>5.2.3. Добавить контент.</h5>
						<p> При нажатии на ссылку «добавить контент» появляется окно с тремя вкладками, показанное ниже:</p>
						<a href="images/10.jpg" title="Ссылка «карандаш» - это редактирование, ссылка «красный крестик» - удаление данной статьи или продукции" data-gallery>
							<img src="images/10.jpg" class="img">
						</a>
					<h5>5.2.4. Вкладка Основное.</h5> 
					<p>В данной вкладке вводится информация о статье, отображаемая на сайте.</p>
						<ul>
							<li><strong>Заголовок.</strong> Название единицы продукции.</li>
							<li><strong>Имя файла.</strong> Указывать необязательно, т.к. проставляется автоматически по порядку.</li>
							<li><strong>Альяс.</strong> Дублирует заголовок (Указывать необязательно).</li>
							<li><strong>Раздел.</strong> Здесь необходимо указать, в каком разделе будет находиться статья.</li>
							<li><strong>Основная картинка.</strong> Фотография к данной статье. При нажатии на кнопку «Обзор…» открывается окно, в котором необходимо указать путь к файлу.</li>
							<li>На данной странице также присутствует две кнопки: «Сохранить» и «Отменить»:</li>
							<li><strong>Сохранить.</strong> Вся введенная информация сохраняется и автоматически публикуется на самом сайте. </li>
							<li><strong>Отменить.</strong> Переход на категорию контент.</li>
						</ul>
						<a href="images/11.jpg" title="Добавить контент" data-gallery><img src="images/11.jpg" class="img"></a>
					<h5>5.2.5. Вкладка «Резюме и текст»</h5>
						<p>Вкладка «Резюме и текст» используется при добавлении новостных статей. </p>
						<p>Во вкладке «Короткое описание» вводится краткий анонс статьи. </p>
						<a href="images/12.jpg" title="Вкладка - Резюме и текст" data-gallery><img src="images/12.jpg" class="img"></a>
					<h5>5.2.6. Полное описание</h5>
						<p>Во вкладке «Полное описание» вводится полная, подробная информация, то есть вся статья. <br />
							В данной вкладке также присутствует очень удобный редактор wysiwyg, способный редактировать текст как в Microsoft Word, 
							а также рисовать таблицы, вставлять картинки и фотографии и т.д.</p>
						<a href="images/13.jpg" title="Полное описание" data-gallery><img src="images/13.jpg" class="img"></a>
					<h5>5.2.7. Вкладка «Разное»</h5>
						<p>Вкладка «Разное». Данная вкладка в основном предназначена для оптимизации сайта под поисковые машины.</p>
				
		
		    <h4>5.3. Разделы</h4>
		
				<p>В данной категории добавляются разделы (категории).</p>
				<a href="images/14.jpg" title="Разделы" data-gallery><img src="images/14.jpg" class="img"></a>
				
				<h5>5.3.1. Категория «Действия»:</h5>
					<ul>
						<li>Карандаш. Редактирование раздела.</li>
						<li>Стрелка вверх. Поднятие данной категории вверх на один уровень.</li>
						<li>Стрелка вниз. Спуск данной категории вниз на один уровень.</li>
						<li>Крестик. Удаление категории.</li>
					</ul>
					<a href="images/15.jpg" title="Действия с разделами" data-gallery><img src="images/15.jpg" class="img"></a>
				<h5>5.3.2. Добавить раздел</h5>
					<p>При нажатии на ссылку «Добавить раздел» появляется окно:</p>
					<a href="images/16.jpg" title="Добавить раздел" data-gallery><img src="images/16.jpg" class="img"></a>
					<a href="images/17.jpg" title="Вкладка - Основное" data-gallery><img src="images/17.jpg" class="img"></a>
				<p>В данной категории также существует 3 вкладки, но основным инструментом, которым необходимо пользоваться, это введение имени в поле 
					«Имя» и выбор «Родительского раздела», в котором данный раздел будет существовать в виде подраздела. Все остальные настройки и 
					функции находятся в автоматическом режиме.</p>
				<p>На данной странице также присутствует две кнопки: «Сохранить» и «Отменить»:</p>
				<ul>
					<li><strong>Сохранить.</strong> Сохранение раздела. </li>
					<li><strong>Отменить.</strong> Переход на категорию «Разделы».</li>
				</ul>
	
		
			<h4>5.4. Комментарии</h4>
				<p>Данный раздел предназначен в основном для статейных или новостных сайтов, где посетители сайта могут оставлять свои комментарии.</p>
		
		
			<h4>5.5. Управление.</h4>
				<p>В основном все параметры в разделе управление уже настроены под самое оптимальное отображение внешней части сайта в Интернете. 
				Основной акцент здесь можно поставить на раздел «Пользователи».</p>
				
		
			<h4>5.6. Настройки.</h4>
				<p>В данном разделе Вы сможете установить более углубленные ограничения на сайте. Раздел «Настройки» позволит Вам управлять сайтом в продвинутом режиме.</p>
				<a href="images/24.jpg" title="Основные настройки" data-gallery><img src="images/24.jpg" class="img"></a>
	
			<h4>5.7. Пользователи</h4>
			
				<p>В данном разделе Администратор данного сайта имеет возможность управлять учетными записями и распределять права доступа к сайту. 
					При переходе на категорию пользователи появляется окно, показанное ниже:</p>
				<p>В данном окне есть ссылка «Добавить пользователя», таблица с именем пользователя, уровнем его доступа и действие.</p>
				<a href="images/25.jpg" title="Пользователи" data-gallery><img src="images/25.jpg" class="img"></a>
				
				<h5>5.7.1. Действие</h5>
					<p>Действие подразумевает редактирование или удаление данного пользователя.</p>
					<p>Ссылка «карандаш» - это редактирование прав пользователя, ссылка «красный крестик» - удаление данного пользователя из внутреннего интерфейса сайта.</p>
					<a href="images/26.jpg" title="Действие подразумевает редактирование или удаление данного пользователя." data-gallery><img src="images/26.jpg" class="img"></a>
					
				<h5>5.7.2. Добавить пользователя</h5>
					<p>При нажатии на ссылку «Добавить пользователя» открывается окно:</p>
					<a href="images/27.jpg" title="Добавить пользователяь" data-gallery><img src="images/27.jpg" class="img"></a>
				<h5>5.7.3. Профайл пользователя</h5>	
					<p>В верхней части окна расположены 2 вкладки «Профайл пользователя» и «Доступ к разделам». </p>
					<a href="images/28.jpg" title="Профайл пользователя" data-gallery><img src="images/28.jpg" class="img"></a>
					<ul>
						<li><strong>Имя и фамилия.</strong> В данном поле следует указать имя и фамилию (по желанию) пользователя.</li>
						<li><strong>Логин.</strong> В данное поле нужно ввести логин данного пользователя на латинице. 
							Также следует учесть, что при входе пользователя во внутренний интерфейс будет учитывать регистр букв.</li>
						<li><strong>Пароль.</strong> В данное поле вводится пароль на латинице. Можно также использовать цифры.</li>
						<li><strong>E-mail.</strong> В данное поле можно ввести электронный адрес данного пользователя. Необязательное поле для заполнения.</li>
						<li><strong>Уровень доступа.</strong> Задается уровень доступа для данного пользователя.</li>
						
					</ul>
					<a href="images/29.jpg" title="Уровень доступа" data-gallery><img src="images/29.jpg" class="img"></a>
					<ul>
						<li><strong>Писатель.</strong> Может добавлять только новостные статьи. Добавленные статьи не публикуются на сайте до того времени, пока редактор не подтвердит их публикацию.</li>
						<li><strong>Редактор.</strong> Может так же как добавлять и писатель новостные статьи. 
							Также в обязанности редактора входит утверждение новостных статьей, добавленных писателем, после чего данная информация публикуется на сайте.</li>
						<li><strong>Администратор.</strong> Имеет права доступа ко всей внутренней части интерфейса, 
							т.е. имеет право собственноручно добавлять новостные статьи, категории, страницы, разделы, добавлять и удалять пользователей и т.д.</li>
					</ul>
				<h5>5.7.4. Доступ к разделам:</h5>
					<p>В данной форме можно указать, к каким разделам писатель и редактор будут иметь доступ. Нужно просто поставить галочки.</p>
					<a href="images/30.jpg" title="Доступ к разделам" data-gallery><img src="images/30.jpg" class="img"></a>
					
			<h4>5.8. Шаблоны.</h4> 
				<p>В разделе «Шаблоны» Вы можете изменять вид страниц посредством написания скриптов. Данный раздел предназначен для веб-программистов.</p>
				<p>Доступ ограничен (доступ оговаривается отдельно)</p>
				<p>Если же ваше знание программирования практически равно нулю - доступ запрещен</p>
			
			<h4>5.9. Файл менеджер.</h4> 
				<p>В данном разделе Вы сможете добавлять любые файлы и удалять их, а также просматривать директории их хранения. (доступ оговаривается отдельно)</p>
			
			<h4>5.10. Языки.</h4> 
				<p>В данном разделе Вы сможете добавить дополнительные языки для редактирования и отображения сайта. <br />
				Данная функция необходима для того, чтобы добавлять, редактировать или удалять статьи на предпочитаемом языке.<br /> 
				Все операции проводятся точно по такой же схеме, о которой говорилось выше.</p>
				<a href="images/31.jpg" title="Языки" data-gallery><img src="images/31.jpg" class="img"></a>
				<p>Все действия связаные с добавление или изменением языка - лучше обратиться в <a href="{$SITE_URL}/admin/help.php">тех.поддержка</a> компании</p>
			
			<h4>5.11. Мой профайл.</h4>
			
				<a href="images/32.jpg" title="Мой профайл" data-gallery><img src="images/32.jpg" class="img"></a>
				
				<h5>5.11.1. Информация пользователя</h5>
					<p>
						В данной вкладке представлена информация пользователя. 
					</p>
					<a href="images/33.jpg" title="В данной вкладке представлена информация пользователя." data-gallery><img src="images/33.jpg" class="img"></a>
				<h5>5.11.2. Изменить пароль</h5>
					<p>
						Во вкладке изменить пароль пользователь (писатель, редактор, администратор) могут изменить свой пароль. <br />
						Для этого необходимо ввести текущий пароль, и два раза ввести новый.
					</p>
					<a href="images/34.jpg" title="Во вкладке изменить пароль пользователь (писатель, редактор, администратор) могут изменить свой пароль." data-gallery>
						<img src="images/34.jpg" class="img">
					</a>
		
			<h4>5.12. Открыть сайт.</h4>
				<p>
					При нажатии на данную ссылку открывается сам сайт.<br />
					 Данная функция очень полезна при вводе большого количества информации (дополнительных единиц продукции, статей, разделов и т.д.).
				</p>
				<a href="images/35.jpg" title="Открыть сайт" data-gallery><img src="images/35.jpg" class="img"></a>
		
			<h4>5.13. Выйти.</h4>
				<p>
					При выходе из внутреннего интерфейса желательно всегда нажимать ссылку «Выйти».
				</p>
				<a href="images/35.jpg" title="Выход из административной части" data-gallery><img src="images/36.jpg" class="img"></a>
				<h5><i class="fa fa-info" aria-hidden="true"></i> Совет</h5>
				<p>
					Если же просто закрыть окно, то данные на определенное время сохраняются в кэше компьютера и есть вероятность того, что следующий человек, 
					который сядет за этот компьютер, сможет зайти с правами Администратора (если Администратор последний сидел на этом компьютере) не зная, ни имени пользователи, ни пароля.
				</p>
				<a href="images/37.jpg" title="Выйти" data-gallery><img src="images/37.jpg" class="img"></a>
	
			<h3>6.	Заключение.</h3>
				<p>Система управления сайтом LIFE STYLE CMS постоянно совершенствуется с добавлением дополнительных модулей и функций.</p>
		
			<h3>7.	Контакты.</h3>
				<p>В случае возникновения любых вопросов Вы всегда можете связаться с нами по указанным ниже контактным данным:</p>
				<ul>
					<li><a href="{$SITE_URL}/admin/help.php">Тех.поддержка</a></li>
				</ul>
		
		</div>
	
		<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div> 
	</div>
	<div class="col-md-3" style="position: relative;"><div id="tocify"><h2>Содержание</h2></div></div>	
</div>
{include file="footer.tpl"}